<html>
    <head>
        <title>Was ist ein Yann</title>
        <meta charset="UTF-8">
    </head>


    <body>
    <h1><u>Ein Yann</u></h1><br>
    <p>Ein <b>Yann</b> ist ein seltenes Lebewesen, welches man nicht immer zu gesicht bekommt.
    Es ist ein ca. 180cm grosses Wesen mit blonden,langen Haaren.
    Es lebt alleine in den Bergen, oft in einem großen Haus.
    Zudem ernährt sich diese Spezies ausschließlich von <b>Baguette</b>(deshalb raten wir Ihnen bei einer Begegnung mit solch einem Wesen, umgehend alle Teigwaren liegen zu lassen und zu rennen).</p><br>
    <p><u>Hier sehen Sie noch ein Bild von dieser Spezies:</u></p><br>
        <img src="https://i.ytimg.com/vi/cq6B-3iDEjE/maxresdefault.jpg" height="400"><br><br>
        <p>
        Falls ihnen diese Nachricht weitergeholfen hat, dann supporten Sie uns doch, dies tun Sie sie ganz einfach, indem sie <a href="umfrage.html">hier</a> klicken.
        </p>
    </body>
</html>