<html>
    <head>
        <title>Die Umfrage</title>
        <meta charset="UTF-8">
    </head>

    <body>
    <h1>Die Umfrage</h1>
    <p><u>Sind sie mit meiner Arbeit zufrieden?:</u></p><br>
    <p>Wenn Sie für <b>ja</b> stimmen, dann schließen Sie dieses Fenster und haben noch einen schönen Tag.
        Wenn sie jedoch für <b>nein</b> stimmen, dann geben Sie mir über Discord Bescheid und belehren Sie mich.</p>
        <img src="https://media.discordapp.net/attachments/816788313947111465/817518431565250620/Bye.jpg"><br>
    <p>Danke für Ihre Kooperation mit meiner ersten HTML.
    Haben Sie noch einen schönen Tag.</p>
    </body>
</html>