<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Title</title>
</head>
<body class="impbody">
    <nav>
        <ul class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Lebenslauf.html">Lebenslauf</a></li>
            <li><a href="Tabelle.html">Meine Projekte</a></li>
            <li style="float:right"><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    <table style="width:750px">
        <tr>
            <th>CEO:</th>
            <td>Nils W.</td>
        </tr>
        <tr>
            <th>Firmensitz:</th>
            <td>Lindenberg</td>
        </tr>
        <tr>
            <th>Telefon:</th>
            <td>sowas gibt es in Lindenberg nicht</td>
        </tr>
    </table>
</body>
</html>