<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <title>Home</title>
    </head>
    <body class="mainbody">
    <nav>
        <ul class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Lebenslauf.html">Lebenslauf</a></li>
            <li><a href="Tabelle.html">Meine Projekte</a></li>
            <li style="float:right"><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
        <h1 class="Überschrift1" align="center">Auf dieser Website geht es um mich<br>~Nils</h1>
            <img align="right" class="abstand" src="https://www.biometrisches-passbild.net/wp-content/themes/webmarket-child/generator/img/passbild-avatar.gif">
        <h1 class="abstand2">Ich:</h1>
        <p class="abstand2">Name: Nils aka Dr.Epic <br> Wohnort: Lindenberg (muss man nicht kennen)</p>
    </body>
</html>