<!DOCTYPE html >
<html lang="en">
<head>

    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>le CV</title>
</head>
<body class="Lebenslauf">
    <nav>
        <ul class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Lebenslauf.html">Lebenslauf</a></li>
            <li><a href="Tabelle.html">Meine Projekte</a></li>
            <li style="float:right"><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
   <p>
        <div class="Kopf">
            Nils Weitzel <br>
            38, Mauerweg<br>
            67473 Lindenberg<br>
            06325 980949<br>
            n.weitzel1@gmail.com<br>
        </div>
        <div class="CV">
        Né le 15 avril 2005 à Neustadt<br><br><br>
        Formation
        <ul>
            <li>Études Depuis 2015 Collège Käthe-Kollwitz</li>
        </ul><br>
        Langues
        <ul>
            <li>Allemand (niveau C2, Langue maternelle)</li><br>
            <li>Anglais (niveau B2)</li><br>
            <li>Français (niveau A2)</li>
        </ul>
        <br>
        Connaissances en informatique<br>
        <ul>
            <li>Word, Powerpoint, Excel, Idle, Python, HTML</li>
        </ul><br><br>
        Hobbys<br>
              <ul>
                  <li>Faire du vélo</li><br>
                  <li style="margin-left: 20px;">VTT</li><br>
                  <li style="margin-left: 20px;">Trialbike</li><br>
                  <li>Bricolage de vélos</li><br>
                  <li>Jouer du tennis de table</li><br>
                  <li>Rencontrer avec des amis</li></p>
              </ul>
        </div>
</body>
</html>