.Überschrift1{
    color: green;
    font-family: "Montserrat";
}

.mainbody{
    background-image: linear-gradient(to left top, grey, #e8ccca);
    font-family: "Oswald ExtraLight"
}

.hintergrund2{
    background-color: #2342b0;
}

.abstand{
    margin-right: 50px;
}

a:hover{
    color: #0ff56b;
}

div.a{
    font-family: "Arial Black"
}

.CV{
    margin-left: 40px;
}

.Lebenslauf{
    background-color: #24d466;
    font-family: "Bahnschrift";
}

.Kopf{
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 40px;
}

li {
  display: inline;
}

.bar {
    margin-top: -10px;
    background-color: #0099ff;
}

a {
    color: #802000;
    font-size: 20px;
    font-family: "Bahnschrift Light";
}

.impbody, .bodynews{
    background-color: #fff4b8;
    font-family: "Bahnschrift Light";
    font-size: 20px;
}

th, td {
    text-align: left;
}

body {
    margin-left: 0px;
    margin-right: 0px;
}

.tab{
    margin-left: 100px;
}

.abstand2{
    margin-left: 40px;
}

.abstand3{
    margin-left: 30px;
    margin-top: 40px;
}