<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>News</title>
</head>
<body class="bodynews">
    <nav>
        <ul class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Lebenslauf.html">Lebenslauf</a></li>
            <li><a href="Tabelle.html">Meine Projekte</a></li>
            <li style="float:right"><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
    <div class="abstand3">
        Jetzt ist der<br><div class="tab">Text eingerückt</div>
    </div>
</body>
</html>