<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="tabelle.css">
    <title>Tabelle</title>
</head>
<body>
    <nav>
        <ul class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Lebenslauf.html">Lebenslauf</a></li>
            <li><a href="Tabelle.html">Meine Projekte</a></li>
            <li style="float:right"><a href="Impressum.html">Impressum</a></li>
        </ul>
    </nav>
        <table style="width:500px">
            <tr>
                <th rowspan="2">Meine größten Erfolge</th>
                <td><a href="https://pages.yorb.xyz/Nils/050321/" target="_blank">epic HTML</a></td>
            </tr>
            <tr>
                <td><a href="https://pages.yorb.xyz/Nils/120321/" target="_blank">Döner24.de</a></td>
            </tr>
            <tr>
                <th>#</th>
                <td>#</td>
            </tr>
        </table>
</body>
</html>