<html>
    <a href="nils.html">Go to Nils</a>
<head>
    <link href="main.css" rel="stylesheet">
    <meta charset="UTF-8">

    <title>
        Döner24.de
    </title>
</head>

<body>

    <h1 align="center">Döner24.de <br> Döner, Kebab und mehr</h1>

        <img align="right" height="400px" src="https://media.istockphoto.com/photos/doner-meat-with-french-fries-picture-id1170953028?k=6&m=1170953028&s=612x612&w=0&h=WLqg4uRh9thzJhh5ZZ_wUr7MAm5yXBOWe1ORpCEwUw8="  alt="Wir haben Serverprobleme." >

    <p>Bestellen sie bei uns leckere Döner und vielen mehr. <a href="Speisekarte.html">Hier</a> geht es zu unserer Speisekarte</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>
</body>

</html>