 <html>
       <link type="text/css" href="main.css" rel="stylesheet">
       <head>
           <meta charset="UTF-8">
           <title>
               epic HTML
           </title>
       </head>
 <body>

        <h1 class="p2">El Umlaute: ö,ä,ü</h1>
        <br>
        <p>Hier  sehen sie eine köstliche Curry-Wurst:</p> <br> <br>
        <img src="https://rosenheimsbeste.de/content/uploads/2019/11/AdobeStock_132958743-1200x800.jpg"> <br> <br> <br>
        <p><b>Hier nochmal in anderen Maßen zum flexen:</b></p> <br> <br>
        <img src="https://rosenheimsbeste.de/content/uploads/2019/11/AdobeStock_132958743-1200x800.jpg" height="300px" width="750px">
    </body>
 </html>